//
//  Prefix.pch
//  ToothDiary
//
//  Created by   Doro on 10/7/14.
//  Copyright (c) 2014 ToothDiary. All rights reserved.
//

#ifndef ToothDiary_Prefix_pch
#define ToothDiary_Prefix_pch

#import "Defines.h"
#import "TDToothButton.h"
#import "TDModelProtocol.h"
#import "UIViewController+navigationDecoration.h"
#import "SlideNavigationController.h"
#import "TDDataManager.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
